# [required] A random 32-character secret key used to encrypt user sessions
SECRET_PASSWORD=

# The base url where this instance is accessible, including the scheme.
# Example: https://example.com
NEXT_PUBLIC_BASE_URL=http://app.rallly.localhost:1355

# A connection string to your Postgres database
DATABASE_URL="postgres://postgres:postgres@localhost:5450/rallly"

# Required to be able to send emails
SUPPORT_EMAIL=support@rallly.co

# SMTP settings for sending emails
# Defaults below are configured for the local Mailpit instance (see docker-compose.dev.yml)
SMTP_HOST=0.0.0.0
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_USER=
SMTP_PWD=

# Object Storage (S3) (optional)
# Defaults below are configured for the local MinIO instance (see docker-compose.dev.yml)
S3_BUCKET_NAME=rallly
S3_ENDPOINT=http://0.0.0.0:9000
S3_ACCESS_KEY_ID=minio
S3_SECRET_ACCESS_KEY=minio123

# KV (Redis) (optional)
# Defaults below are configured for the local Redis instance (see docker-compose.dev.yml)
KV_REST_API_URL=http://0.0.0.0:8079
KV_REST_API_TOKEN=dev_fake_token_123456789abcdefghijklmnop

# Toggle Self-Hosted mode
# Enable to remove the pay-wall and subscription billing functionality
NEXT_PUBLIC_SELF_HOSTED=false
