# postgres database - not needed if running with docker-compose 
DATABASE_URL=replace-me
# smtp server - required if you want to receive emails
SMTP_HOST=replace-me
SMTP_PORT=replace-me
SMTP_SECURE=replace-me # TLS Enabled - "true" or "false" (default: "false")
SMTP_USER=replace-me
SMTP_PWD=replace-me
