NEXT_PUBLIC_BASE_URL=http://localhost:3000
DATABASE_URL=postgres://your-database/db
SECRET_PASSWORD=minimum-32-characters
SUPPORT_EMAIL=foo@yourdomain.com

##############################
# email providers

# default (lower priority)
SMTP_HOST=your-smtp-server
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-smtp-user
SMTP_PWD=your-smtp-password

## Custom email provider (higher prioerity, uncomment one to activate)
# Amazon ses
#EMAIL_PROVIDER=ses
#AWS_REGION=
#API_KEY=

# sendgrid
#EMAIL_PROVIDER=sendgrid
#API_KEY=

# sendinblue
#EMAIL_PROVIDER=sendinblue
#API_KEY=

# mailjet
#EMAIL_PROVIDER=mailjet
# This is your API key that you retrieve from www.mailgun.com/cp (free up to 10K monthly emails)
#API_KEY=
#API_SECRET=

# mailgun
#EMAIL_PROVIDER=mailgun
#API_KEY=
# domain: 'one of your domain names listed at your https://app.mailgun.com/app/sending/domains'
#DOMAIN=