<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" data-dnd="true">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<![endif]-->

    <!--[if (gte mso 9)|(IE)]><style type="text/css">
  table {border-collapse: collapse;}
  table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
  img {-ms-interpolation-mode: bicubic;}
  </style>
  <![endif]-->
    <style type="text/css">
      body {
        color: #000000;
      }

      body a {
        color: #1188e6;
        text-decoration: none;
      }

      p {
        margin: 0;
        padding: 0;
      }

      table[class="wrapper"] {
        width: 100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      img[class="max-width"] {
        max-width: 100% !important;
      }

      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
          text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table[class="wrapper-mobile"] {
          width: 100% !important;
          table-layout: fixed;
        }
        img[class="max-width"] {
          height: auto !important;
        }
        a[class="bulletproof-button"] {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        // 2 columns
        #templateColumns {
          width: 100% !important;
        }
        .templateColumnContainer {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
      }

    </style>
    <style>
      body,
      p,
      div {
        font-family: helvetica, arial, sans-serif;
      }

    </style>
    <style>
      body,
      p,
      div {
        font-size: 14px;
      }

    </style>
  </head>

  <body yahoofix="true" style="min-width: 100%; margin: 0; padding: 0; font-size: 14px; font-family: helvetica,arial,sans-serif; color: #000000; background-color: #ffffff; color: #000000;" data-attributes='%7B%22dropped%22%3Atrue%2C%22bodybackground%22%3A%22%23ffffff%22%2C%22bodyfontname%22%3A%22helvetica%2Carial%2Csans-serif%22%2C%22bodytextcolor%22%3A%22%23000000%22%2C%22bodylinkcolor%22%3A%22%231188e6%22%2C%22bodyfontsize%22%3A14%7D'>
    <center class="wrapper">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
          <![endif]-->
              <table width="100%" role="content-container" class="outer" data-attributes='%7B%22dropped%22%3Atrue%2C%22containerpadding%22%3A%2220%2C20%2C20%2C20%22%2C%22containerwidth%22%3A600%2C%22containerbackground%22%3A%22%23FFFFFF%22%7D' align="center" cellpadding="0"
              cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if (gte mso 9)|(IE)]>
                      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 20px 20px 20px 20px; color: #000000; text-align: left;" bgcolor="#FFFFFF" width="100%" align="left">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;" class="module preheader preheader-hide" role="module" data-type="preheader">
                                  <tr>
                                    <td role="module-content">
                                      <p></p>
                                    </td>
                                  </tr>
                                </table>
                                <table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22%22%2C%22width%22%3A%22150%22%2C%22height%22%3A%2234%22%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/c3bc254fbaf76152cc6a9dc5d91714874bfc294b8d8d785db87157ed68aa2b3c45e82ab55f6f0e346aeec0bca00ea85862ba06e247ed4d365b968812fbc43c78.png%22%2C%22alt_text%22%3A%22Rallly%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%2220%2C0%2C20%2C0%22%2C%22alignment%22%3A%22left%22%2C%22responsive%22%3Afalse%7D'>
                                  <tr>
                                    <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 20px 0px 20px 0px;" valign="top" align="left" role="module-content">

                                      <img class="max-width" width="150" height="34" src="https://marketing-image-production.s3.amazonaws.com/uploads/c3bc254fbaf76152cc6a9dc5d91714874bfc294b8d8d785db87157ed68aa2b3c45e82ab55f6f0e346aeec0bca00ea85862ba06e247ed4d365b968812fbc43c78.png" alt="Rallly"
                                      border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; " />

                                    </td>
                                  </tr>
                                </table>
                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                  <tr>
                                    <td role="module-content" valign="top" height="100%" style="padding: 0px 0px 0px 0px;" bgcolor="#ffffff">

                                      <div><span style="color:#2D3A54;"><span style="font-size:24px;"><span style="font-family:georgia,serif;">{{title}}</span></span>
                                        </span>
                                      </div>


                                    </td>
                                  </tr>
                                </table>
                                <table class="module" role="module" data-type="wysiwyg" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22padding%22%3A%2220%2C0%2C20%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                  <tr>
                                    <td role="module-content" style="padding: 20px 0px 20px 0px;" bgcolor="#ffffff">
                                      <div><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#798695;">{{{message}}}</span></span>
                                        </span>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                                <table class="module" role="module" data-type="button" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22borderradius%22%3A3%2C%22buttonpadding%22%3A%2212%2C18%2C12%2C18%22%2C%22text%22%3A%22%255Bbuttontext%255D%22%2C%22alignment%22%3A%22left%22%2C%22fontsize%22%3A16%2C%22url%22%3A%22%255Bbuttonurl%255D%22%2C%22height%22%3A%22%22%2C%22width%22%3A%22%22%2C%22containerbackground%22%3A%22%23ffffff%22%2C%22padding%22%3A%2220%2C0%2C20%2C0%22%2C%22buttoncolor%22%3A%22%2358b73f%22%2C%22textcolor%22%3A%22%23ffffff%22%2C%22bordercolor%22%3A%22%2358b73f%22%7D'>
                                  <tr>
                                    <td style="padding: 20px 0px 20px 0px;" align="left" bgcolor="#ffffff">
                                      <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile">
                                        <tr>
                                          <td align="center" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; font-size: 16px;" bgcolor="#58b73f">
                                            <a href="{{{buttonURL}}}" class="bulletproof-button" target="_blank" style="height: px; width: px; font-size: 16px; line-height: px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; padding: 12px 18px 12px 18px; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; border: 1px solid #58b73f; display: inline-block;">{{buttonText}}</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>

                            </tr>
                            </td>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </td>
                      </table>
                    <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
          </tr>
          </td>
        </table>
      </div>
    </center>
  </body>

</html>
