# URL of the main web app
NEXT_PUBLIC_APP_BASE_URL=http://web.rallly.localhost:1355

# The base url where the landing page is accessible, including the scheme.
NEXT_PUBLIC_BASE_URL=http://landing.rallly.localhost:1355

# For HTTPS:
# 1. run "pnpm portless proxy start --https"
# 2. uncomment the following lines
# PORTLESS_HTTPS=1
# NEXT_PUBLIC_APP_BASE_URL=https://web.rallly.localhost:1355
# NEXT_PUBLIC_BASE_URL=https://landing.rallly.localhost:1355

# A connection string to your Postgres database
DATABASE_URL=postgres://postgres:postgres@localhost:5450/rallly
